--------MEP Backup Mode 3 Record--------
Request Player: Leokeyn
Server Player Amount: 1
Reason: 1
Time: 2024-07-13 17:10:53
---------Accepted Players--------
[2024-07-13 17:11:20]: Sent Stopping command.
[2024-07-13 17:11:27]: Server Stopped.
[2024-07-13 17:11:30]: Start to Copy files...
[2024-07-13 17:11:30]: Ender_world Copied successfully.
[2024-07-13 17:11:30]: Nether Copied successfully.
[2024-07-13 17:11:30]: Overworld Copied successfully.
[2024-07-13 17:11:30]: Files all have copied! Ready to RESTART server...
[2024-07-13 17:11:34]: Starting command's sent!
[2024-07-13 17:11:49]: Server's started!
