--------MEP Backup Mode 3 Record--------
Request Player: Leokeyn
Server Player Amount: 1
Reason: 1
Time: 2024-07-13 17:00:46
---------Accepted Players--------
[2024-07-13 17:01:12]: Sent Stopping command.
[2024-07-13 17:01:18]: Server Stopped.
[2024-07-13 17:01:21]: Start to Copy files...
[2024-07-13 17:01:21]: Ender_world Copied successfully.
[2024-07-13 17:01:21]: Nether Copied successfully.
[2024-07-13 17:01:21]: Overworld Copied successfully.
[2024-07-13 17:01:22]: Files all have copied! Ready to RESTART server...
[2024-07-13 17:01:25]: Starting command's sent!
