--------MEP Backup Mode 3 Record--------
Request Player: Leokeyn
Server Player Amount: 1
Reason: 1
Time: 2024-07-13 16:51:13
---------Accepted Players--------
[2024-07-13 16:51:39]: Sent Stopping command.
[2024-07-13 16:51:46]: Server Stopped.
[2024-07-13 16:51:49]: Start to Copy files...
[2024-07-13 16:51:49]: Ender_world Copied successfully.
[2024-07-13 16:51:49]: Nether Copied successfully.
[2024-07-13 16:51:49]: Overworld Copied successfully.
[2024-07-13 16:51:50]: Files all have copied! Ready to RESTART server...
[2024-07-13 16:51:53]: Starting command's sent!
